USER=ubuntu
DOMAIN_NAME=myko.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=qwerqwer
MYSQL_USER=myko
MYSQL_PASSWORD=qwerqwer
DB_NAME=wordpress
DB_HOST=mariadb

# Wordpress
WP_NAME=inception
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=qwerqwer
WP_ADMIN_EMAIL=master@42.fr
WP_USER=guest
WP_USER_PASSWORD=qwerqwer
WP_USER_EMAIL=guest@42.fr
